<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_stock_symbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Enter stock symbol ..."
        android:maxLines="1"
        android:maxLength="6"/>

    <Button
        android:id="@+id/button_add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"/>


</LinearLayout>